<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="BX0-hn-E9X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zgj-id-EUo">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-ad-XwT">
                                <rect key="frame" x="58" y="160" width="260" height="72"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfq-Vg-sM4">
                                <rect key="frame" x="60.5" y="232" width="255" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="finde ateam in your city &amp;  dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk1-Ut-DXl">
                                <rect key="frame" x="46" y="266" width="283" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="PbK-Zc-sGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-sF-Wjd" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="593" width="343" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41098151408450706" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="FHA-na-y0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MRW-wL-T7y" kind="show" id="RRG-DZ-4tM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zgj-id-EUo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="63h-av-KBK"/>
                            <constraint firstItem="Kfq-Vg-sM4" firstAttribute="top" secondItem="A8f-ad-XwT" secondAttribute="bottom" id="EhL-zI-Vo7"/>
                            <constraint firstItem="BX0-hn-E9X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q6L-61-EuX"/>
                            <constraint firstItem="BX0-hn-E9X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RHY-6N-c8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rrn-sF-Wjd" secondAttribute="trailing" constant="16" id="Usl-ND-hFM"/>
                            <constraint firstItem="Pk1-Ut-DXl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="ZVd-SN-bVG"/>
                            <constraint firstItem="zgj-id-EUo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zo8-K0-sFU"/>
                            <constraint firstItem="Kfq-Vg-sM4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a0I-qe-3WZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pk1-Ut-DXl" secondAttribute="trailing" constant="46" id="b0f-PZ-UAY"/>
                            <constraint firstItem="Rrn-sF-Wjd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ddU-0x-cdP"/>
                            <constraint firstItem="A8f-ad-XwT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h1b-E6-Bhl"/>
                            <constraint firstItem="Pk1-Ut-DXl" firstAttribute="top" secondItem="Kfq-Vg-sM4" secondAttribute="bottom" constant="-2" id="npY-vn-rY4"/>
                            <constraint firstItem="BX0-hn-E9X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pTq-ou-cOP"/>
                            <constraint firstItem="A8f-ad-XwT" firstAttribute="top" secondItem="zgj-id-EUo" secondAttribute="bottom" constant="100" id="reo-8Z-wBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rrn-sF-Wjd" secondAttribute="bottom" constant="20" id="tI8-DF-Ogd"/>
                            <constraint firstItem="Pk1-Ut-DXl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u5x-2B-bVm"/>
                            <constraint firstItem="BX0-hn-E9X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vv1-QJ-Olh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="1FI-oc-A4K">
            <objects>
                <viewController id="MRW-wL-T7y" customClass="leagueVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iy-Wp-PZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-lP-Mch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-Hm-Efi">
                                <rect key="frame" x="16" y="181" width="343" height="212"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCL-ni-quE" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4109815141" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="FRA-ka-Pvn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mens:" destination="MRW-wL-T7y" eventType="touchUpInside" id="WrP-Jg-Sc4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26k-Af-Vg4" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="343" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4109815141" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="oRF-df-YYy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="womens:" destination="MRW-wL-T7y" eventType="touchUpInside" id="hbD-eL-oty"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKI-Ap-lXd" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="343" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4109815141" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="njP-Yv-VgC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Chiled">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chiled:" destination="MRW-wL-T7y" eventType="touchUpInside" id="MRt-oi-vVT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1Y-uu-ZcK" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="593" width="343" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4109815141" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2jn-Tw-EIa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="muq-qr-Fat"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextTaped:" destination="MRW-wL-T7y" eventType="touchUpInside" id="6Zd-MZ-mtb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="2vl-Zr-SRU">
                                <rect key="frame" x="97" y="40" width="181.5" height="91"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mwo-dQ-sSf">
                                        <rect key="frame" x="31.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desierd League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l0-dt-LkT">
                                        <rect key="frame" x="0.0" y="55" width="181.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA0-wA-GdX">
                                <rect key="frame" x="16" y="30" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="lfk-Cy-va4"/>
                                    <constraint firstAttribute="height" constant="30" id="wZK-fQ-v1J"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Ya1-4N-hCF" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="5a5-ih-gvJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="faQ-lP-Mch" firstAttribute="top" secondItem="0iy-Wp-PZg" secondAttribute="top" id="Bvo-bq-i4W"/>
                            <constraint firstItem="faQ-lP-Mch" firstAttribute="bottom" secondItem="Xt1-ic-Glw" secondAttribute="bottom" id="Iuf-hk-seM"/>
                            <constraint firstItem="2vl-Zr-SRU" firstAttribute="centerX" secondItem="0iy-Wp-PZg" secondAttribute="centerX" id="J9o-AB-xre"/>
                            <constraint firstItem="bA0-wA-GdX" firstAttribute="top" secondItem="Xt1-ic-Glw" secondAttribute="top" constant="10" id="KUO-dV-8sF"/>
                            <constraint firstItem="Xt1-ic-Glw" firstAttribute="bottom" secondItem="c1Y-uu-ZcK" secondAttribute="bottom" constant="20" id="PqT-Ub-Alk"/>
                            <constraint firstItem="4yd-Hm-Efi" firstAttribute="leading" secondItem="Xt1-ic-Glw" secondAttribute="leading" constant="16" id="Rc0-gB-K3g"/>
                            <constraint firstItem="faQ-lP-Mch" firstAttribute="trailing" secondItem="Xt1-ic-Glw" secondAttribute="trailing" id="SGT-7j-RKu"/>
                            <constraint firstItem="faQ-lP-Mch" firstAttribute="leading" secondItem="Xt1-ic-Glw" secondAttribute="leading" id="SZx-xP-ZcX"/>
                            <constraint firstItem="4yd-Hm-Efi" firstAttribute="top" secondItem="2vl-Zr-SRU" secondAttribute="bottom" constant="50" id="Tdq-zi-xgi"/>
                            <constraint firstItem="Xt1-ic-Glw" firstAttribute="trailing" secondItem="c1Y-uu-ZcK" secondAttribute="trailing" constant="16" id="XFT-Tu-Xfu"/>
                            <constraint firstItem="2vl-Zr-SRU" firstAttribute="top" secondItem="Xt1-ic-Glw" secondAttribute="top" constant="20" id="b8l-UP-5dn"/>
                            <constraint firstItem="bA0-wA-GdX" firstAttribute="leading" secondItem="Xt1-ic-Glw" secondAttribute="leading" constant="16" id="cQL-mL-7IU"/>
                            <constraint firstItem="c1Y-uu-ZcK" firstAttribute="leading" secondItem="Xt1-ic-Glw" secondAttribute="leading" constant="16" id="mgG-tR-MgE"/>
                            <constraint firstItem="Xt1-ic-Glw" firstAttribute="trailing" secondItem="4yd-Hm-Efi" secondAttribute="trailing" constant="16" id="pM5-q8-BO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xt1-ic-Glw"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="c1Y-uu-ZcK" id="4zW-RI-0uk"/>
                        <segue destination="rg5-Ib-g8v" kind="show" identifier="SkillVC" id="XlT-pm-mrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwQ-qC-zAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ya1-4N-hCF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="131.78410794602701"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="cBW-58-M4I">
            <objects>
                <viewController id="rg5-Ib-g8v" customClass="SkillVC" customModule="App_Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CwU-Ow-cyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="1wx-ab-GkT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tWP-Pf-t59">
                                <rect key="frame" x="16" y="201" width="343" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSs-p7-seT" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4109815141" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="t3S-uW-x2Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVy-Fu-d8A" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="191.5" y="0.0" width="151.5" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4109815141" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="PUV-cm-LFE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="jAN-sp-ldP">
                                <rect key="frame" x="97" y="40" width="181.5" height="91"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-hQ-39h">
                                        <rect key="frame" x="31.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desierd League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoJ-1B-KiC">
                                        <rect key="frame" x="0.0" y="55" width="181.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzc-pW-i3P" customClass="BorderButton" customModule="App_Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="593" width="343" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4109815141" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aZp-Po-0Ua"/>
                                    <constraint firstAttribute="height" constant="54" id="rFb-5T-CLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rOr-do-OJ4" firstAttribute="trailing" secondItem="tWP-Pf-t59" secondAttribute="trailing" constant="16" id="6ZU-OI-9tT"/>
                            <constraint firstItem="1wx-ab-GkT" firstAttribute="trailing" secondItem="rOr-do-OJ4" secondAttribute="trailing" id="AlD-61-eJD"/>
                            <constraint firstItem="1wx-ab-GkT" firstAttribute="top" secondItem="CwU-Ow-cyV" secondAttribute="top" id="B5C-CN-8pJ"/>
                            <constraint firstItem="tWP-Pf-t59" firstAttribute="leading" secondItem="rOr-do-OJ4" secondAttribute="leading" constant="16" id="I6O-34-JQo"/>
                            <constraint firstItem="1wx-ab-GkT" firstAttribute="bottom" secondItem="rOr-do-OJ4" secondAttribute="bottom" id="JE0-RE-hXL"/>
                            <constraint firstItem="rOr-do-OJ4" firstAttribute="bottom" secondItem="Uzc-pW-i3P" secondAttribute="bottom" constant="20" id="OcW-N3-EVV"/>
                            <constraint firstItem="jAN-sp-ldP" firstAttribute="centerX" secondItem="CwU-Ow-cyV" secondAttribute="centerX" id="avG-Lh-Wuc"/>
                            <constraint firstItem="tWP-Pf-t59" firstAttribute="top" secondItem="jAN-sp-ldP" secondAttribute="bottom" constant="70" id="pjl-7f-Kym"/>
                            <constraint firstItem="1wx-ab-GkT" firstAttribute="leading" secondItem="rOr-do-OJ4" secondAttribute="leading" id="tzW-Av-rHd"/>
                            <constraint firstItem="Uzc-pW-i3P" firstAttribute="leading" secondItem="rOr-do-OJ4" secondAttribute="leading" constant="16" id="v6Y-S8-9He"/>
                            <constraint firstItem="rOr-do-OJ4" firstAttribute="trailing" secondItem="Uzc-pW-i3P" secondAttribute="trailing" constant="16" id="w76-cI-jsF"/>
                            <constraint firstItem="jAN-sp-ldP" firstAttribute="top" secondItem="CwU-Ow-cyV" secondAttribute="topMargin" constant="20" id="znL-7m-Mtk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rOr-do-OJ4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDy-yM-wK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
